{
  "name": "beacon-receiver",
  "description": "Generic beacon receiver",
  "version": "0.0.1",
  "main": "server.js",
  "dependencies": {
    "express": "*",
    "serve-static": "*",
    "sqlite3": "*"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "Karl Redgate <karl.redgate@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com.com/karlredgate/beacon-receiver"
  },
  "bugs": {
    "url": "https://github.com/"
  },
  "homepage": "https://github.com/karlredgate/beacon-receiver"
}
